/*
Instance: EerMessagingEndpoint-AAR-VansFhir.5790002508226
InstanceOf: EerMessagingVansFhirEndpoint
Description: "AAR EerMessagingEndpoint-AAR-VansFhir.01."
* id = "EerMessagingEndpoint-AAR-VansFhir.01"
* identifier.value = "5790002508226"
* identifier.system = $EerAuditEventAgentWhoIdentifierTypes
* identifier.type = $EerAuditEventAgentWhoIdentifierTypes#GLN
//* identifier.use = "official"
* status = #active
* managingOrganization = Reference(Organization/EHMI.SOR.IO-AAR-Kommune.311000016009)
* period.start = "2023-01-01"
* period.end = "2024-01-01"
* address = "http://aar.dk/fhir"
* payloadMimeType = #text/plain
* payloadType = $EerEerMedComMessageDefinitionUri#urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:2.0
*/