/*
Instance: EerMessagingEndpoint-AAR-eDeliveryOioxml.5790002508226
InstanceOf: EereDeliveryMessagingOioxmlEndpoint
Description: "AAR EereDeliveryMessagingOioxmlEndpoint."
* id = "EerMessagingEndpoint-AAR-eDeliveryOioxml.01"
* identifier.value = "5790002508226"
* identifier.system = $EerAuditEventAgentWhoIdentifierTypes
* identifier.type = $EerAuditEventAgentWhoIdentifierTypes#GLN
//* identifier.use = "official"
* status = #active
* managingOrganization = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* period.start = "2023-01-01"
* period.end = "2024-01-01"
* address = "http://eDeliveryAccessPoint.aar.dk/fhir"
* payloadMimeType[0] = #application/fhir+xml
//* payloadMimeType[1] = #application/fhir+json
* payloadType[0] = $EerEerMedComMessageDefinitionUri#urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:2.0
//* payloadType[1] = $EerEerMedComMessageDefinitionUri#urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:2.0
*/