Instance: EHMI.SOR.HI-Aarhus-Kommune.533291000016001
InstanceOf: EHMISORHIOrganization
Description: "Aarhus SOR HI Organization.533291000016001 - Specialdagtilbud Skovbrynet"
* id = "EHMI.SOR.HI-Aarhus-Kommune.533291000016001"
* identifier[SOR].value = "533291000016001"
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#HI
* type[SOR-UnitType].coding.code = $EHMISORUnitType#genoptræningsenhed
* name = "EHMI SOR HI Aarhus Kommune - Specialdagtilbud Skovbrynet (533291000016001)"
* partOf = Reference(Organization/EHMI.SOR.IO-Aarhus-Kommune.311000016009)
//* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#HI
