Instance: EER.SOR.HI-AAR-Kommune.937961000016000
InstanceOf: EerSorOrganization
Description: "AAR SOR HI Organization - Sundhed og Omsorg"
* id = "EER.SOR.HI-AAR-Kommune.937961000016000"
* identifier[SOR].type = $EerSorOrganizationIdentierType#SORID
* identifier[SOR].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR].value = "937961000016000"
* type[SOR-UnitType] = $EerSorUnitType#sundhedsforvaltning
* name = "EER SOR HI AAR Kommune - Sundhed og Omsorg (937961000016000)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType


