Instance: Eer.Sor.HI-AAR-Kommune.533291000016001
InstanceOf: EerSorOrganization
Description: "AAR SOR HI Organization.533291000016001 - Specialdagtilbud Skovbrynet"
* id = "Eer.Sor.HI-AAR-Kommune.533291000016001"
* identifier[SOR].type = $EerSorOrganizationIdentierType#SOR
* identifier[SOR].system = "1.2.208.176.1.1"
* identifier[SOR].value = "533291000016001"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
* type[SOR-UnitType].coding.code = $EerSorUnitType#genoptræningsenhed
* name = "EER SOR HI AAR Kommune - Specialdagtilbud Skovbrynet (533291000016001)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
