Instance: EER.SOR.HI-AAR-Kommune.951351000016007
InstanceOf: EerMessagingOrganization
Description: "AAR SOR HI Organization.951351000016007 - Socialforvaltningen, AAR kommune"
* id = "EER.SOR.HI-AAR-Kommune.951351000016007"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR-ID].value = "951351000016007"
* type[SOR-UnitType] = $EerSorUnitType#administrativ-enhed
* name = "EER SOR HI AAR Kommune - Socialforvaltningen, AAR kommune (951351000016007)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerMessagingOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerMessagingOrganizationType
