Instance: EER.SOR.HI-AAR-Kommune.1280171000016004
InstanceOf: EerMessagingOrganization
Description: "AAR SOR HI Organization.1280171000016004 - Sociale Forhold og Beskæftigelse"
* id = "EER.SOR.HI-AAR-Kommune.1280171000016004"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = $EerMessagingOrganizationIdentierSystem
* identifier[SOR-ID].value = "1280171000016004"
* identifier[SOR-ID].system = $EerMessagingOrganizationIdentierSystem
* type[SOR-UnitType].coding.code = $EerSorUnitType#administrativ-enhed
* type[SOR-UnitType].coding.system = $EerSorUnitType
* name = "EER SOR HI AAR Kommune - Sociale Forhold og Beskæftigelse (1280171000016004)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerMessagingOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerMessagingOrganizationType
