Instance: EER.SOR.HI-AAR-Kommune.533291000016001
InstanceOf: EerMessagingOrganization
Description: "AAR SOR HI Organization.533291000016001 - Specialdagtilbud Skovbrynet"
* id = "EER.SOR.HI-AAR-Kommune.533291000016001"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR-ID].value = "533291000016001"
* type[SOR-Hierarchy].coding.code = $EerMessagingOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerMessagingOrganizationType
* type[SOR-UnitType].coding.code = $EerSorUnitType#genoptræningsenhed
* name = "EER SOR HI AAR Kommune - Specialdagtilbud Skovbrynet (533291000016001)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
