Instance: EER.SOR.HI-AAR-Kommune.937961000016000
InstanceOf: EerMessagingOrganization
Description: "EER SOR HI AAR Kommune - Sundhed og Omsorg (937961000016000)"
* id = "EER.SOR.HI-AAR-Kommune.937961000016000"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = $EerMessagingOrganizationIdentierSystem
* identifier[SOR-ID].value = "937961000016000"
* type[SOR-UnitType] = $EerSorUnitType#sundhedsforvaltning
* name = "EER SOR HI AAR Kommune - Sundhed og Omsorg (937961000016000)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerMessagingOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerMessagingOrganizationType
* endpoint[+] = Reference(Endpoint/EerEndpoint-Messaging-AAR-eDeliveryFhir.5790000123117)



