Instance: EER.SOR.HI-AAR-Kommune.533291000016001
InstanceOf: EerSorOrganization
Description: "AAR SOR HI Organization.533291000016001 - Specialdagtilbud Skovbrynet"
* id = "EER.SOR.HI-AAR-Kommune.533291000016001"
* identifier.type = $EerSorOrganizationIdentierType#SORID
* identifier.system = "urn:oid:1.2.208.176.1.1"
* identifier.value = "533291000016001"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
* type[SOR-UnitType].coding.code = $EerSorUnitType#genoptræningsenhed
* name = "EER SOR HI AAR Kommune - Specialdagtilbud Skovbrynet (533291000016001)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
