Instance: EHMI.SOR.HI-Aarhus-Kommune.951351000016007
InstanceOf: EHMISORHIOrganization
Description: "Aarhus SOR HI Organization.951351000016007 - Socialforvaltningen, Aarhus kommune"
* id = "EHMI.SOR.HI-Aarhus-Kommune.951351000016007"
* identifier[SOR].value = "951351000016007"
* type[SOR-Hierarchy] = $EHMISOROrganizationType#HI
* type[SOR-UnitType] = $EHMISORUnitType#administrativ-enhed
* name = "EHMI SOR HI Aarhus Kommune - Socialforvaltningen, Aarhus kommune (951351000016007)"
* partOf = Reference(Organization/EHMI.SOR.IO-Aarhus-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#HI
