Instance: EHMI.SOR.HI-Aarhus-Kommune.533301000016002
InstanceOf: EHMISORHIOrganization
Description: "Aarhus SOR HI Organization.533301000016002 - Sociale Forhold og Beskæftigelse"
* id = "EHMI.SOR.HI-Aarhus-Kommune.533301000016002"
* identifier.value = "533301000016002"
* type[SOR-Hierarchy] = $EHMISOROrganizationType#HI
* type[SOR-UnityType] = $EHMISORUnitType#administrativ-enhed
* name = "EHMI SOR HI Aarhus Kommune - Sociale Forhold og Beskæftigelse (533301000016002)"
* partOf = Reference(Organization/EHMI.SOR.IO-Aarhus-Kommune.533301000016001)
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#HI
