Instance: Eer.Sor.HI-AAR-Kommune.7141000016000
InstanceOf: EerSorOrganization
Description: "AAR SOR HI Organization - Sundhed og Omsorg"
* id = "Eer.Sor.HI-AAR-Kommune.7141000016000"
* identifier[SOR].value = "7141000016000"
* type[SOR-UnitType].coding.code = $EerSorUnitType#sundhedsforvaltning
* name = "EHMI SOR HI AAR Kommune - Sundhed og Omsorg (7141000016000)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
