Instance: Eer.Sor.HI-AAR-Kommune.947241000016008
InstanceOf: EerSorOrganization
Description: "AAR SOR HI Organization.947241000016008"
* id = "Eer.Sor.HI-AAR-Kommune.947241000016008"
* identifier[SOR].value = "947241000016008"
* type[SOR-UnitType].coding.code = $EerSorUnitType#sundhedsforvaltning
* name = "EHMI SOR HI AAR Kommune (947241000016008)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
