Instance: EER.SOR.HI-AAR-Kommune.7141000016000
InstanceOf: EerMessagingOrganization
Description: "AAR SOR HI Organization - Sundhed og Omsorg"
* id = "EER.SOR.HI-AAR-Kommune.7141000016000"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR-ID].value = "7141000016000"
* name = "EER SOR HI AAR Kommune - Sundhed og Omsorg (7141000016000)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
//* type[SOR-Hierarchy].coding.code = $EerMessagingOrganizationType#
//* type[SOR-Hierarchy].coding.system = $EerMessagingOrganizationType
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationTypeCS
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationTypeCS#SI
* type[SOR-UnitType].coding.code = $EerSorUnitType#sundhedsforvaltning
* type[SOR-UnitType].coding.system = $EerSorUnitType
