Instance: EHMI.SOR.HI-Aarhus-Kommune.947241000016008
InstanceOf: EHMISORHIOrganization
Description: "Aarhus SOR HI Organization.947241000016008"
* id = "EHMI.SOR.HI-Aarhus-Kommune.947241000016008"
* identifier[SOR].value = "947241000016008"
* type[SOR-Hierarchy] = $EHMISOROrganizationType#HI
* type[SOR-UnitType] = $EHMISORUnitType#sundhedsforvaltning
* name = "EHMI SOR HI Aarhus Kommune (947241000016008)"
* partOf = Reference(Organization/EHMI.SOR.IO-Aarhus-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#HI
