Instance: EHMI.SOR.HI-Aarhus-Kommune.7141000016000
InstanceOf: EHMISORHIOrganization
Description: "Aarhus SOR HI Organization - Sundhed og Omsorg"
* id = "EHMI.SOR.HI-Aarhus-Kommune.7141000016000"
* identifier.value = "7141000016000"
* type[SOR-Hierarchy] = $EHMISOROrganizationType#HI
* type[SOR-UnitType] = $EHMISORUnitType#sundhedsforvaltning
* name = "EHMI SOR HI Aarhus Kommune - Sundhed og Omsorg (7141000016000)"
* partOf = Reference(Organization/EHMI.SOR.IO-Aarhus-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#HI
