Instance: EER.SOR.HI-AAR-Kommune.951311000016008
InstanceOf: EerMessagingOrganization
Description: "AAR SOR HI Organization.951311000016008"
* id = "EER.SOR.HI-AAR-Kommune.951311000016008"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = $EerMessagingOrganizationIdentierSystem
* identifier[SOR-ID].value = "951311000016008"
* type[SOR-UnitType] = $EerSorUnitType#sundhedsforvaltning
* name = "EER SOR HI AAR Kommune (951311000016008)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerMessagingOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerMessagingOrganizationType
