Instance: EER.SOR.HI-AAR-Kommune.947241000016008
InstanceOf: EerMessagingOrganization
Description: "AAR SOR HI Organization.947241000016008"
* id = "EER.SOR.HI-AAR-Kommune.947241000016008"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR-ID].value = "947241000016008"
* name = "EER SOR HI AAR Kommune (947241000016008)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationTypeCS#SI
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationTypeCS
* type[SOR-UnitType].coding.code = $EerSorUnitType#sundhedsforvaltning
* type[SOR-UnitType].coding.system = $EerSorUnitType
