Instance: EER.SOR.HI-AAR-Kommune.7141000016000
InstanceOf: EerSorOrganization
Description: "AAR SOR HI Organization - Sundhed og Omsorg"
* id = "EER.SOR.HI-AAR-Kommune.7141000016000"
* identifier[SOR].type = $EerSorOrganizationIdentierType#SORID
* identifier[SOR].system = "1.2.208.176.1.1"
* identifier[SOR].value = "7141000016000"
* type[SOR-UnitType].coding.code = $EerSorUnitType#sundhedsforvaltning
* name = "EER SOR HI AAR Kommune - Sundhed og Omsorg (7141000016000)"
* partOf = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#SI
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
