[IG]
ig = fsh-generated/resources/ImplementationGuide-dk.ehmi.eer.json
# ig = fsh-generated/resources/ImplementationGuide-medcom.ehmi.dk.mcsd.json
# template = https://github.com/hl7dk/medcom-ig-template
template = https://github.com/hl7dk/dk-ehmi-template
# template = medcom.dk.ehmi.template#current
