/*
Instance: EER.SOR.HI.Fac-AAR-Kommune.7141000016000
InstanceOf: SORFacilityOrganization
Description: "An example of an SOR HI Organization."
* id = "EER.SOR.HI.Fac-AAR-Kommune.7141000016000"
* identifier.value = "EER.SOR.HI.Fac-AAR-Kommune.7141000016000"
* name = "EER.SOR.HI.Fac-AAR-Kommune.7141000016000"
//* type[facility] = #prov
//* type[facility].coding.code = #facility
//* type[facility].coding.system = https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types
* partOf = Reference(Organization/EER.SOR.HI-AAR-Kommune.7141000016000)
*/