Instance: EHMI.SOR.HI.Fac-Aarhus-Kommune.7141000016000
InstanceOf: SORFacilityOrganization
Description: "An example of an SOR HI Organization."
* id = "EHMI.SOR.HI.Fac-Aarhus-Kommune.7141000016000"
* identifier.value = "EHMI.SOR.HI.Fac-Aarhus-Kommune.7141000016000"
* name = "EHMI.SOR.HI.Fac-Aarhus-Kommune.7141000016000"
//* type[facility] = #prov
//* type[facility].coding.code = #facility
//* type[facility].coding.system = https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types
* partOf = Reference(Organization/EHMI.SOR.HI-Aarhus-Kommune.7141000016000)
