Instance: EerDeviceAP-MultiMedAP
InstanceOf: EerDevice
Description: "EerDeviceAP-MultiMedAP"
* identifier.value = "EerDeviceAP-MultiMedAP"
* type = $EerDeviceTypeCS#AP "eDelivery Access Point"
* status = #active
* deviceName.name = "MultiMedAP"
* deviceName.type = #manufacturer-name
* manufacturer = "MultiMed"

Instance: EerDeviceAP-KvalitetsItAP
InstanceOf: EerDevice
Description: "EerDeviceAP-KvalitetsItAP"
* identifier.value = "EerDeviceAP-KvalitetsItAP"
* type = $EerDeviceTypeCS#AP "eDelivery Access Point"
* status = #active
* deviceName.name = "BizKitAP"
* deviceName.type = #manufacturer-name
* manufacturer = "BizKit"

Instance: EerDeviceMSH-MultiMedMSH
InstanceOf: EerDevice
Description: "EerDeviceMSH-MultiMedMSH"
* identifier.value = "EerDeviceMSH-MultiMedMSH"
* type = $EerDeviceTypeCS#MSH "Message Service Handler"
* status = #active
* deviceName.name = "MultiMedMSH"
* deviceName.type = #manufacturer-name
* manufacturer = "MultiMed"

Instance: EerDeviceEUA-EGClineaEUA
InstanceOf: EerDevice
Description: "EerDeviceEUA-EGClineaEUA"
* identifier.value = "EerDeviceEUA-EGClineaEUA"
* type = $EerDeviceTypeCS#EUA "End User Application"
* status = #active
* deviceName.name = "EGClineaEUA"
* deviceName.type = #manufacturer-name
* manufacturer = "Novax"

Instance: EerDeviceMSH-SystematicMSH
InstanceOf: EerDevice
Description: "EerDeviceMSH-SystematicMSH"
* identifier.value = "EerDeviceMSH-SystematicMSH"
* type = $EerDeviceTypeCS#MSH "Message Service Handler"
* status = #active
* deviceName.name = "SystematicMSH"
* deviceName.type = #manufacturer-name
* manufacturer = "Systematic"

Instance: EerDeviceEUA-SystematicCura
InstanceOf: EerDevice
Description: "EerDeviceEUA-SystematicCura"
* identifier.value = "EerDeviceEUA-SystematicCura"
* type = $EerDeviceTypeCS#EUA "End User Application"
* status = #active
* deviceName.name = "Systematic Cura"
* deviceName.type = #manufacturer-name
* manufacturer = "Systematic"