Instance: eerDeviceDefinitionAccessPoint
InstanceOf: EerDeviceDefinitionAP
Description: "An example of an EerDeviceDefinitionAP for eerDeviceDefinitionAccessPoint"
* identifier.value = "eerDeviceDefinitionAccessPoint"
 
//* identifier.value
//* manufacturerString = "Any"
// * manufacturerReference
//* deviceName.name = "Any"
//* deviceName.type = http://hl7.org/fhir/device-nametype#manufacturer-name "Manufacturer name"
//* type =  http://medcomehmi.dk/ig/dk-ehmi-eer/CodeSystem/eer-device-type#LPS "General Practitioner System"
//* specialization.systemType = "LPS Standards"

/*
Instance: eerDeviceDefinition-LPS.Novax
InstanceOf: EerDeviceDefinitionLPS
Description: "An example of an EerDeviceDefinition-LPS for eerDeviceDefinition-LPS.Novax"
* identifier.value = "eerDeviceDefinition.LPS.Novax"
//* identifier.value
* manufacturerString = "Novax"
// * manufacturerReference
* deviceName.name = "Novax LPS"
* deviceName.type = http://hl7.org/fhir/device-nametype#manufacturer-name "Manufacturer name"
//* type =  http://medcomehmi.dk/ig/dk-ehmi-eer/CodeSystem/eer-device-type#LPS "General Practitioner System"
* specialization.systemType = "LPS Standards"
*/