/*
Instance: Eer.Sor.OU.L1.HealthcareService.Organization-1.0
InstanceOf: SORHealthcareService
Description: "An example of an SOR HI Organization."
* id = "Eer.Sor.OU.L1.HealthcareService.Organization-1.0"
* identifier.value = "Eer.Sor.OU.L1.HealthcareService.Organization-1.0"
* name = "Eer.Sor.OU.L1.HealthcareService.Organization-1.0"
//* type[facility] = #prov
//* type[facility].coding.code = #facility
//* type[facility].coding.system = https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types
* providedBy = Reference(Organization/Eer.Sor.OU.L1.Facility.Organization-1.0)
* type = #358
* specialty = #394602003
*/