Instance: EER.SOR-IO..01
InstanceOf: EerSorOrganization
Description: "An example of an SOR IO Organization."
* id = "EER.SOR.IO.01"
* identifier[SOR].type = $EerSorOrganizationIdentierType#SOR
* identifier[SOR].value = "EER.SOR.IO.01"
* name = "eer-sor-IO-Organization"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
* type[EerSorIOOrganizationType].coding.code = $EerSorIOOrganizationType#Generic
* type[EerSorIOOrganizationType].coding.system = $EerSorIOOrganizationType
* type[SOR-UnitType].coding.code = $EerSorUnitType#region
* type[SOR-UnitType].coding.system = $EerSorUnitType
