Instance: EHMI.SORIOOrganization.1.0
InstanceOf: EerSorIOOrganization
Description: "An example of an SOR IO Organization."
* id = "Eer.Sor.IO.01"
* identifier[SOR].type = $EerSorOrganizationIdentierType#SOR
* identifier[SOR].value = "Eer.Sor.IO.01"
* name = "eer-sor-IO-Organization"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
* type[EerSorIOOrganizationType].coding.code = $EerSorIOOrganizationType#Generic
* type[EerSorIOOrganizationType].coding.system = $EerSorIOOrganizationType
//* type[SOR-UnitType].coding.code = $EerSorUnitType#other
* type[SOR-UnitType].coding.system = $EerSorUnitType
