Instance: EHMI.SORIOOrganization.1.0
InstanceOf: EerSORIOOrganization
Description: "An example of an SOR IO Organization."
* id = "EER.SOR.IO.01"
* identifier[SOR].type = $EerSOROrganizationIdentierType#SOR
* identifier[SOR].value = "EER.SOR.IO.01"
* name = "EHMI-SOR-IO-Organization"
* type[SOR-Hierarchy].coding.code = $EerSOROrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerSOROrganizationType
* type[EerSORIOOrganizationType].coding.code = $EerSORIOOrganizationType#Generic
* type[EerSORIOOrganizationType].coding.system = $EerSORIOOrganizationType
//* type[SOR-UnitType].coding.code = $EerSORUnitType#other
* type[SOR-UnitType].coding.code = $EerSORUnitType#genericIO
* type[SOR-UnitType].coding.system = $EerSORUnitType
