Instance: EHMI.SORIOOrganization.1.0
InstanceOf: EHMISORIOOrganization
Description: "An example of an SOR IO Organization."
* id = "EHMI.SOR.IO.01"
* identifier[SOR].type = $EerSorOrganizationIdentierType#SOR
* identifier[SOR].value = "EHMI.SOR.IO.01"
* name = "eer-sor-IO-Organization"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
* type[EHMISORIOOrganizationType].coding.code = $EerSorIOOrganizationType#Generic
* type[EHMISORIOOrganizationType].coding.system = $EerSorIOOrganizationType
//* type[SOR-UnitType].coding.code = $EerSorUnitType#other
* type[SOR-UnitType].coding.system = $EerSorUnitType
