/*
Instance: EER.SOR.HI.HealthcareService.Organization-1.0
InstanceOf: SORHealthcareService
Description: "An example of an SOR HI Organization."
* id = "EER.SOR.HI.HealthcareService.Organization-1.0"
* identifier.value = "EER.SOR.HI.HealthcareService.Organization-1.0"
* name = "EER.SOR.HI.HealthcareService.Organization-1.0"
//* type[facility] = #prov
//* type[facility].coding.code = #facility
//* type[facility].coding.system = https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types
* providedBy = Reference(Organization/EER.SOR.HI.Facility.Organization-1.0)
* category = #35
* type = #358
* specialty = #394602003
* comment = "comments"
* extraDetails = "extraDetails"
* program = #21
* referralMethod = #elec
*/