Instance: EER.SOR-IO.01
InstanceOf: EerMessagingOrganization
Description: "An example of an SOR IO Organization."
* id = "EER.SOR.IO.01"
* identifier[SOR-ID].value = "00000000001"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* name = "EER-SOR-IO-Organization"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationTypeCS#IE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationTypeCS
* type[SOR-UnitType].coding.code = $EerSorUnitType#region
* type[SOR-UnitType].coding.system = $EerSorUnitType
