Instance: EHMI.SOR.HI.Facility.Organization-1.0
InstanceOf: SORFacilityOrganization
Description: "An example of an SOR HI Organization."
* id = "EHMI.SOR.HI.Facility.Organization-1.0"
* identifier.value = "EHMI.SOR.HI.Facility.Organization-1.0"
* name = "EHMI.SOR.HI.Facility.Organization-1.0"
//* type[facility] = #prov
//* type[facility].coding.code = #facility
//* type[facility].coding.system = https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types
* partOf = Reference(Organization/EHMI.SOR.HI.01.1)
