/*
Instance: EHMI.SORIOOrganization.1.0
InstanceOf: EHMISORIOOrganization
Description: "An example of an SOR IO Organization."
* id = "EHMI.SOR.IO.01"
* identifier[SOR].type = $EHMISORorganizationIdentierType#SOR
* identifier[SOR].value = "EHMI.SOR.IO.01"
* name = "EHMI-SOR-IO-Organization"
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EHMISOROrganizationType
* type[EHMISORIOOrganizationType].coding.code = $EHMISORIOOrganizationType#Generic
* type[EHMISORIOOrganizationType].coding.system = $EHMISORIOOrganizationType
//* type[SOR-UnitType].coding.code = $EHMISORUnitType#other
* type[SOR-UnitType].coding.system = $EHMISORUnitType
*/