Instance: EHMI.fhir.MessageDefinition.Acknowledgement:2.0.1
InstanceOf: EHMIMessageDefinitionFhir
Description: "An example of an EHMIMessageDefinition for Acknowledgement:2.0.1"
* id = "EHMI.fhir.MessageDefinition.Acknowledgement.2.0.1"
* url = $MedComMessageDefinitionUri#urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:2.0.1
* identifier.period.start = "2021-03-23"
* identifier.use = #official 
* identifier.value = "Acknowledgement.2.0.1"
* version = "2.0.1"
* name = "Acknowledgement-2.0.1"
* title = "acknowledgement-3-0-0"
* replaces.value = "EHMI.fhir.MessageDefinition.Acknowledgement:2.0.0"
* status = #active
* date = "2023-03-10"
* copyright = "Copyright © 2023 MedCom"
//* publisher = "MedCom"
* contact[InteroperabilityConsultant].name = "Interoperability Consultant, Marta Burek"
* contact[InteroperabilityConsultant].telecom.system = #email
* contact[InteroperabilityConsultant].telecom.value = "mbu@medcom.dk" 
* contact[InteroperabilityConsultant].telecom.use = #work
* description = "DK: Kvitteringsmeddelelse (RUSA Standardkatalog - Beskrivelse jf. §3stk2 i bekendtgørelsen)"
* useContext.valueCodeableConcept.text = "DK: Alle som kvittering på en fhir meddelelse (Hvem skal anvende standarden jf. §3,3 i bekendtgørelsen)"
* purpose = "DK: Sende kvittering på en fhir meddelelse  (RUSA Standardkatalog - Hvad skal standarden anvendes til jf. §3,2 i bekendtgørelsen)"
* eventCoding = $MessageEvents#acknowledgement-message

Instance: EHMI.fhir.MessageDefinition.Acknowledgement:2.0.0
InstanceOf: EHMIMessageDefinitionFhir
Description: "An example of an EHMIMessageDefinition for Acknowledgement:2.0.0"
* id = "EHMI.fhir.MessageDefinition.Acknowledgement.2.0.0"
* url = $MedComMessageDefinitionUri#urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:2.0.0
* identifier.period.start = "2021-03-23"
* identifier.period.end = "2023-01-05"
* identifier.use = #old
* identifier.value = "Acknowledgement.2.0.0"
* version = "2.0.0"
* name = "Acknowledgement-2.0.0"
* title = "acknowledgement-2-0-0"
* replaces.value = "EHMI.fhir.MessageDefinition.Acknowledgement:1.0.0"
* status = #active
* date = "2022-10-05"
* copyright = "Copyright © 2022 MedCom"
//* publisher = "MedCom"
* contact[InteroperabilityConsultant].name = "Interoperability Consultant, Marta Burek"
* contact[InteroperabilityConsultant].telecom.system = #email
* contact[InteroperabilityConsultant].telecom.value = "mbu@medcom.dk" 
* contact[InteroperabilityConsultant].telecom.use = #work
* description = "DK: Kvitteringsmeddelelse (RUSA Standardkatalog - Beskrivelse jf. §3stk2 i bekendtgørelsen)"
* useContext.valueCodeableConcept.text = "DK: Alle som kvittering på en fhir meddelelse (Hvem skal anvende standarden jf. §3,3 i bekendtgørelsen)"
* purpose = "DK: Sende kvittering på en fhir meddelelse  (RUSA Standardkatalog - Hvad skal standarden anvendes til jf. §3,2 i bekendtgørelsen)"
* eventCoding = $MessageEvents#acknowledgement-message

Instance: EHMI.fhir.MessageDefinition.Acknowledgement:1.0.0
InstanceOf: EHMIMessageDefinitionFhir
Description: "An example of an EHMIMessageDefinition for Acknowledgement:1.0.0"
* id = "EHMI.fhir.MessageDefinition.Acknowledgement.1.0.0"
* url = $MedComMessageDefinitionUri#urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:1.0.0
* identifier.period.start = "2021-03-23"
* identifier.period.end = "2022-10-04"
* identifier.use = #old
* identifier.value = "Acknowledgement.1.0.0"
* version = "1.0.0"
* name = "Acknowledgement-1.0.0"
* title = "acknowledgement-1-0-0"
* status = #retired
* date = "2021-03-23"
* copyright = "Copyright © 2021 MedCom"
//* publisher = "MedCom"
* contact[InteroperabilityConsultant].name = "Interoperability Consultant, Marta Burek"
* contact[InteroperabilityConsultant].telecom.system = #email
* contact[InteroperabilityConsultant].telecom.value = "mbu@medcom.dk" 
* contact[InteroperabilityConsultant].telecom.use = #work
* description = "DK: Kvitteringsmeddelelse (RUSA Standardkatalog - Beskrivelse jf. §3stk2 i bekendtgørelsen)"
* useContext.valueCodeableConcept.text = "DK: Alle som kvittering på en fhir meddelelse (Hvem skal anvende standarden jf. §3,3 i bekendtgørelsen)"
* purpose = "DK: Sende kvittering på en fhir meddelelse  (RUSA Standardkatalog - Hvad skal standarden anvendes til jf. §3,2 i bekendtgørelsen)"
* copyright = "Copyright © 2022 MedCom"
* eventCoding = $MessageEvents#acknowledgement-message

