Profile:      EerDigitalSignature
Parent:       Basic
Id:           eer.dk.digitalsignature
Title:        "EER Digital Signature for eDelivery"
Description:  "EER Digital Signature for eDelivery"
* identifier 1..1 MS SU
* code.coding.code = "DigitalSignature"
* code.coding.display = "Digital Signature"
* code.coding.system = "ETSI"
* extension contains eer-dk-digital-signature-extension named digitalsignature 1..1 MS 



Extension: EerDigitalSignatureExtension
Id: eer-dk-digital-signature-extension
Title: "EER Digital Signature for eDelivery Extension"
Description: "EER Digital Signature for eDelivery Extension"
* valueSignature




