Profile: EerDevice
Parent: Device
Description: "An EHMI profile of the Device resource."
* identifier 1..1
* definition 1..1
*

Profile: EerDeviceDefinition
Parent: DeviceDefinition
Description: "An EHMI profile of the DeviceDefinition resource."

Profile: EerDeviceAP
Parent: EerDeviceDefinition
Description: "An EerDeviceAP profile of the EerDevice resource."

Profile: EerDeviceMSH
Parent: EerDeviceDefinition
Description: "An EerDeviceMSH profile of the EerDevice resource."

Profile: EerDeviceEUA
Parent: EerDeviceDefinition
Description: "An EerDeviceEUA profile of the EerDevice resource."

