/*
Profile: EerMessageDefinitionOioxml
Parent: EerMessageDefinition
Description: "WILL BE MOVED TO MedComMessaging IG: An example profile of the MessageDefinition-oioxml resource."
* identifier.system = $EerMessageDefinitionIdentifierSystem#urn:dk:healthcare:medcom:messaging:oioxml (exactly)
* identifier.type = $EHMIMedComMessageDefinitionType#OIOXML (exactly)
* useContext.code = $EHMIUsageContextCodeSystem#workflow (exactly)
* useContext.code.system = $EHMIUsageContextCodeSystem (exactly)
* responseRequired = #on-error

*/