Profile:      SOROrganization
Parent:       MCSDOrganization
Id:           MedCom.SOR.Organization
Title:        "SOR Organization"
Description:  """ SOR General Organization """

Profile:      SORIOOrganization
Parent:       SOROrganization
Id:           MedCom.SOR.InstitutionOwner.Organization
Title:        "SOR Institution Owner Organization"
Description:  """ SOR Institution Owner Organization IO (DK:IE) """

Profile:      SORHIOrganization
Parent:       SOROrganization
Id:           MedCom.SOR.HealthcareInstitution.Organization
Title:        "SOR Healthcare Institution Organization"
Description:  """ SOR Healthcare Institution Organization HI (DK:SI) """

Profile:      SOROUOrganization
Parent:       SOROrganization
Id:           MedCom.SOR.OrganizationalUnit.Organization
Title:        "SOR Organizational Unit"
Description:  """ SOR Organizational Unit OU (DK:OE) """

