Profile:      SOROrganizationAffiliation
Parent:       MCSDOrganizationAffiliation
Id:           medcom.sor.OrganizationAffiliation
Title:        "SOR Organization Affiliation"
Description:  """
A profile on the OrganizationAffiliation resource for SOR."""

Profile:      SOROrganizationAffiliationDocShare
Parent:       MCSDOrganizationAffiliationDocShare
Id:           medcom.sor.OrganizationAffiliation.DocShare
Title:        "SOR Organization Affiliation DocumentSharing"
Description:  """
A profile on the OrganizationAffiliation resource for SOR in Document Sharing. Karen's Cross, when expanded to either/or a service that translates protocols, or a proxy that mediates network communication.
"""