/*
Profile:      SORJurisdictionOrganization
Parent:       MCSDJurisdictionOrganization
Id:           MedCom.SOR.JurisdictionOrganization
Title:        "SOR Jurisdiction Organization"
Description:  """ MedCom.SOR.JurisdictionOrganization """
* type from eer-sor-organization-type-valueset
* type = $EerSorOrganizationType#IE (exactly)

Profile:      SORJurisdictionLocation
Parent:       MCSDJurisdictionLocation
Id:           MedCom.SOR.JurisdictionLocation
Title:        "SOR Jurisdiction Location"
Description:  """ MedCom.SOR.JurisdictionLocation """
*/