Instance: MapEerSorEndpointToMessagingEndpoint
InstanceOf: StructureMap
Usage: #definition
* url = "http://medcomehmi.dk/ig/eer/StructureMap/MapEerSorEndpointToMessagingEndpoint"
* name = "MapEerSorEndpointToMessagingEndpoint"
* status = #active
* group.name = "MapEndpoint"
* group.typeMode = #types
* group.input[0].name = "src"
* group.input[=].type = "Endpoint"
* group.input[=].mode = #source
* group.input[+].name = "tgt"
* group.input[=].type = "Endpoint"
* group.input[=].mode = #target
* group.rule[0].name = "copyIdentifier"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "identifier"
* group.rule[=].source.variable = "sid"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.element = "identifier"
* group.rule[=].target.variable = "tid"
* group.rule[=].target.transform = #create
* group.rule[=].target.parameter.valueString = "Identifier"
* group.rule[=].rule[0].name = "system"
* group.rule[=].rule[=].source.context = "sid"
* group.rule[=].rule[=].source.element = "system"
* group.rule[=].rule[=].source.variable = "s"
* group.rule[=].rule[=].target.context = "tid"
* group.rule[=].rule[=].target.element = "system"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "s"
* group.rule[=].rule[+].name = "value"
* group.rule[=].rule[=].source.context = "sid"
* group.rule[=].rule[=].source.element = "value"
* group.rule[=].rule[=].source.variable = "v"
* group.rule[=].rule[=].target.context = "tid"
* group.rule[=].rule[=].target.element = "value"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "v"
* group.rule[+].name = "copyStatus"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "status"
* group.rule[=].source.variable = "s"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.element = "status"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "s"

* group.rule[+].name = "copyConnectionType"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "connectionType"
* group.rule[=].source.variable = "sct"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.element = "connectionType"
* group.rule[=].target.variable = "tct"
* group.rule[=].target.transform = #create
* group.rule[=].target.parameter.valueString = "Coding"
* group.rule[=].rule[0].name = "system"
* group.rule[=].rule[=].source.context = "sct"
* group.rule[=].rule[=].source.element = "system"
* group.rule[=].rule[=].source.variable = "sys"
* group.rule[=].rule[=].target.context = "tct"
* group.rule[=].rule[=].target.element = "system"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "sys"
* group.rule[=].rule[+].name = "code"
* group.rule[=].rule[=].source.context = "sct"
* group.rule[=].rule[=].source.element = "code"
* group.rule[=].rule[=].source.variable = "c"
* group.rule[=].rule[=].target.context = "tct"
* group.rule[=].rule[=].target.element = "code"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "c"

/*

* group.rule[=].target.parameter.valueString = "Period"
* group.rule[=].rule[0].name = "start"
* group.rule[=].rule[=].source.context = "sp"
* group.rule[=].rule[=].source.element = "start"
* group.rule[=].rule[=].source.variable = "ss"
* group.rule[=].rule[=].target.context = "tp"
* group.rule[=].rule[=].target.element = "start"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "ss"
* group.rule[=].rule[+].name = "end"
* group.rule[=].rule[=].source.context = "sp"
* group.rule[=].rule[=].source.element = "end"
* group.rule[=].rule[=].source.variable = "se"
* group.rule[=].rule[=].target.context = "tp"
* group.rule[=].rule[=].target.element = "end"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "se"
*/
* group.rule[+].name = "copyPeriod"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "period"
* group.rule[=].source.variable = "sp"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.element = "period"
* group.rule[=].target.variable = "tp"
* group.rule[=].target.transform = #create
* group.rule[=].target.parameter.valueString = "Period"
* group.rule[=].rule[0].name = "start"
* group.rule[=].rule[=].source.context = "sp"
* group.rule[=].rule[=].source.element = "start"
* group.rule[=].rule[=].source.variable = "ss"
* group.rule[=].rule[=].target.context = "tp"
* group.rule[=].rule[=].target.element = "start"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "ss"
* group.rule[=].rule[+].name = "end"
* group.rule[=].rule[=].source.context = "sp"
* group.rule[=].rule[=].source.element = "end"
* group.rule[=].rule[=].source.variable = "se"
* group.rule[=].rule[=].target.context = "tp"
* group.rule[=].rule[=].target.element = "end"
* group.rule[=].rule[=].target.transform = #copy
* group.rule[=].rule[=].target.parameter.valueId = "se"

// -----------------------------------------------------
// ManagingOrganization (Reference)
// -----------------------------------------------------
* group.rule[+].name = "copyManagingOrganization"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "managingOrganization"
* group.rule[=].source.variable = "smo"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.element = "managingOrganization"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "smo"

* group.rule[+].name = "copyPayloadType"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "payloadType"
* group.rule[=].source.variable = "spt"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.element = "payloadType"
* group.rule[=].target.variable = "tpt"
* group.rule[=].target.transform = #create
* group.rule[=].target.parameter.valueString = "CodeableConcept"
* group.rule[=].rule.name = "copyCoding"
* group.rule[=].rule.source.context = "spt"
* group.rule[=].rule.source.element = "coding"
* group.rule[=].rule.source.variable = "sc"
* group.rule[=].rule.target.context = "tpt"
* group.rule[=].rule.target.element = "coding"
* group.rule[=].rule.target.variable = "tc"
* group.rule[=].rule.target.transform = #create
* group.rule[=].rule.target.parameter.valueString = "Coding"

* group.rule[=].rule.rule[0].name = "system"
* group.rule[=].rule.rule[=].source.context = "sc"
* group.rule[=].rule.rule[=].source.element = "system"
* group.rule[=].rule.rule[=].source.variable = "sys"
* group.rule[=].rule.rule[=].target.context = "tc"
* group.rule[=].rule.rule[=].target.element = "system"
* group.rule[=].rule.rule[=].target.transform = #copy
* group.rule[=].rule.rule[=].target.parameter.valueId = "sys"
* group.rule[=].rule.rule[+].name = "code"
* group.rule[=].rule.rule[=].source.context = "sc"
* group.rule[=].rule.rule[=].source.element = "code"
* group.rule[=].rule.rule[=].source.variable = "cde"
* group.rule[=].rule.rule[=].target.context = "tc"
* group.rule[=].rule.rule[=].target.element = "code"
* group.rule[=].rule.rule[=].target.transform = #copy
* group.rule[=].rule.rule[=].target.parameter.valueId = "cde"

* group.rule[+].name = "copyPayloadMimeType"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "payloadMimeType"
* group.rule[=].source.variable = "pmt"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.element = "payloadMimeType"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "pmt"
* group.rule[+].name = "copyAddress"
* group.rule[=].source.context = "src"
* group.rule[=].source.element = "address"
* group.rule[=].source.variable = "a"
* group.rule[=].target.context = "tgt"
* group.rule[=].target.element = "address"
* group.rule[=].target.transform = #copy
* group.rule[=].target.parameter.valueId = "a"