Instance: Eer.Sor.OU-AAR-Kommune.1028251000016001
InstanceOf: EerMessagingOrganization
Description: "LÆ- blanketter, suppl. kommunikation, AAR - SOR.OU-AAR-Kommune.1028251000016001"
* id = "Eer.Sor.OU-AAR-Kommune.1028251000016001"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR-ID].value = "1028251000016001"
* name = "EER SOR OU AAR Kommune (1028251000016001)"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationTypeCS#OE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationTypeCS
* partOf = Reference(Organization/EER.SOR.HI-AAR-Kommune.947241000016008)
* endpoint[+] = Reference(Endpoint/EerEndpoint-Messaging-AAR-eDeliveryFhir.01)
