Instance: EHMI.SOR.OU-Aarhus-Kommune.1028251000016001
InstanceOf: EHMISOROUOrganization
Description: "LÆ- blanketter, suppl. kommunikation, Aarhus - SOR.OU-Aarhus-Kommune.1028251000016001"
* id = "EHMI.SOR.OU-Aarhus-Kommune.1028251000016001"
* identifier[SOR].value = "1028251000016001"
* name = "EHMI SOR OU Aarhus Kommune (1028251000016001)"
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#OE
* type[SOR-Hierarchy].coding.system = $EHMISOROrganizationType
* partOf = Reference(Organization/EHMI.SOR.HI-Aarhus-Kommune.947241000016008)
* endpoint[0] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-VansEdi.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-eDeliveryEdi.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-VansFhir.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-eDeliveryFhir.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-VansOioxml.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-eDeliveryOioxml.01)
