/*
Instance: Eer.Sor.HI.Fac.HCS-AAR-Kommune.7141000016000
InstanceOf: SORHealthcareService
Description: "An example of an SOR HI Organization."
* id = "Eer.Sor.HI.Fac.HCS-AAR-Kommune.7141000016000"
* identifier.value = "Eer.Sor.HI.Fac.HCS-AAR-Kommune.7141000016000"
* name = "Eer.Sor.HI.Fac.HCS-AAR-Kommune.7141000016000"
//* type[facility] = #prov
//* type[facility].coding.code = #facility
//* type[facility].coding.system = https://profiles.ihe.net/ITI/mCSD/CodeSystem/IHE.mCSD.Organization.Location.Types
* providedBy = Reference(Organization/Eer.Sor.HI.Fac-AAR-Kommune.7141000016000)
* category = #35
* type = #358
* specialty = #394602003
* comment = "comments"
* extraDetails = "extraDetails"
* program = #21
* referralMethod = #elec
*/