Instance: EHMIMessagingEndpoint-Herlev-VansOioxml.01
InstanceOf: EHMIMessagingVansOioxmlEndpoint
Description: "An example of an EHMIMessagingVansOioxmlEndpoint."
* id = "EHMIMessagingEndpoint-Herlev-VansOioxml.01"
* identifier.value = "EHMIMessagingEndpoint-Herlev-VansOioxml.01"
//* identifier.use = "official"
* status = #active
* managingOrganization = Reference(Organization/EHMI.SOR.IO-HERLEV-KOMMUNE-SOR.101000016005)
* period.start = "2023-01-01"
* period.end = "2024-01-01"
* address = "http://www.xyz.dk/oioxml"
* payloadMimeType = #text/plain