Instance: EHMIMessagingEndpoint-Herlev-VansEdi.01
InstanceOf: EHMIMessagingVansEdiEndpoint
Description: "An example of an EHMIMessagingVansEdiEndpoint."
* id = "EHMIMessagingEndpoint-Herlev-VansEdi.01"
* identifier.value = "EHMIMessagingEndpoint-Herlev-VansEdi.01"
//* identifier.use = "official"
* status = #active
* managingOrganization = Reference(Organization/EHMI.SOR.IO-HERLEV-KOMMUNE-SOR.101000016005)
* period.start = "2023-01-01"
* period.end = "2024-01-01"
* address = "http://www.xyz.dk/edi"
* payloadMimeType = #text/plain
