/*
Instance: EHMIMessagingEndpoint-Herlev-eDeliveryFhir.5790002508226
InstanceOf: EHMIeDeliveryMessagingFhirEndpoint
Description: "Herlev EHMIeDeliveryMessagingFhirEndpoint."
* id = "EHMIMessagingEndpoint-Herlev-eDeliveryFhir.01"
* identifier.value = "5790002508226"
* identifier.system = $EHMIAuditEventAgentWhoIdentifierTypes
* identifier.type = $EHMIAuditEventAgentWhoIdentifierTypes#GLN
//* identifier.use = "official"
* status = #active
* managingOrganization = Reference(Organization/EER.SOR.IO-Herlev-Kommune-SOR.101000016005)
* period.start = "2023-01-01"
* period.end = "2024-01-01"
* address = "http://herlev.dk/fhir"
* payloadMimeType = #text/plain
* payloadType = $MedComMessageDefinitionUri#urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:2.0
*/