Instance: EHMIMessagingEndpoint-VansOioxml.01
InstanceOf: EHMIMessagingVansOioxmlEndpoint
Description: "An example of an EHMIMessagingVansOioxmlEndpoint."
* id = "EHMIMessagingEndpoint-VansOioxml.01"
* identifier.value = "EHMIMessagingEndpoint-VansOioxml.01"
//* identifier.use = "official"
* status = #active
* managingOrganization = Reference(Organization/EMCSD.SOR.IO.01.1)
* period.start = "2023-01-01"
* period.end = "2024-01-01"
* address = "http://www.xyz.dk/oioxml"
* payloadMimeType = #text/plain