/*
Instance: EerEndpoint-Messaging-AAR-VansFhir.5790002508226
InstanceOf: EerMessagingVansFhirEndpoint
Description: "AAR EerEndpoint-Messaging-AAR-VansFhir.01."
* id = "EerEndpoint-Messaging-AAR-VansFhir.01"
* identifier.value = "5790002508226"
* identifier.system = $EerAuditEventAgentWhoIdentifierTypes
* identifier.type = $EerAuditEventAgentWhoIdentifierTypes#GLN
//* identifier.use = "official"
* status = #active
* managingOrganization = Reference(Organization/Eer.Sor.IO-AAR-Kommune.311000016009)
* period.start = "2023-01-01"
* period.end = "2024-01-01"
* address = "http://eDeliveryAccessPoint.aar.dk/fhir"
* payloadMimeType = #text/plain
* payloadType = $EerMessageDefinitionUri#urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:2.0
*/