Instance: EHMI.edi.bin02.b0210x.MessageDefinition
InstanceOf: EHMIMessageDefinition
Description: "An example of an EHMIMessageDefinition for bin02:b0210x."
* id = "EHMI.edi.bin02.b0210x.MessageDefinition"
* url = $MedComMessageDefinitionUri#urn:dk:healthcare:medcom:edifact:medbin:bin02:b0210x
* identifier.system = "www.medcom.dk"
* identifier.period.start = "2012-07-01"
* identifier.type = $EHMIMedComMessageDefinitionType#EDIFACT
* identifier.use = #official 
* identifier.value = "bin02:b0210x"
//* identifier.assigner.identifier = "MedCom"
* version = "b0210x"
* name = "Binary document transport for attachments to all referral types"
* title = "binary-document-transport-for-attachments-to-all-referral-types"
* status = #draft
* date = "2020-06-26"
* publisher = "MedCom"
// 2015-02-07T13:28:17-05:00
* eventCoding = $MessageEvents#empty-message
//http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes
