Instance: EHMI.oioxml.MessageDefinition.xref15.xh1530r
InstanceOf: EHMIMessageDefinition
Description: "An example of an EHMIMessageDefinition for xref15:xh1530r"
* id = "EHMI.edi.MessageDefinition.xref15.xh1530r"
* url = $MedComMessageDefinitionUri#urn:dk:healthcare:medcom:oioxml:schema:xsd:medref:xref15:xh1530r
* identifier.system = "www.medcom.dk"
* identifier.period.start = "2020-01-01"
* identifier.type = $EHMIMedComMessageDefinitionType#OIOXML
* identifier.use = #official 
* identifier.value = "xref15:xh1530r"
* version = "xh1530r"
* name = "XML Kommunehenvisning"
* title = "xml-kommunehenvisning"
* status = #draft
* date = "2023-01-01"
* publisher = "MedCom"
// 2015-02-07T13:28:17-05:00
* eventCoding = $MessageEvents#empty-message
//http://medcomfhir.dk/ig/terminology/CodeSystem/medcom-messaging-eventCodes
