Instance: EHMI.oioxml.MessageDefinition.xref15.xh1530r
InstanceOf: EHMIMessageDefinition
Description: "An example of an EHMIMessageDefinition for xref15:xh1530r"
* id = "EHMI.edi.MessageDefinition.xref15.xh1530r"
* url = $MedComMessageDefinitionUri#urn:dk:healthcare:medcom:oioxml:schema:xsd:medref:xref15:xh1530r
* identifier.system = "www.medcom.dk"
* identifier.period.start = "2020-01-01"
* identifier.type = $EHMIMedComMessageDefinitionType#OIOXML
* identifier.use = #official 
* identifier.value = "xref15:xh1530r"
* version = "xh1530r"
* name = "XML-Kommunehenvisning"
* title = "xml-kommunehenvisning"
* status = #active
* date = "2023-01-01"
* publisher = "MedCom"
* contact[InteroperabilityConsultant].name = "Interoperability Consultant, Michael Johansen"
* contact[=].telecom.system = #email
* contact[=].telecom.value = "mjo@medcom.dk" 
* contact[=].telecom.use = #work
* contact[SubjectMatterExpert].name = "Subject Matter Expert, Gitte Henriksen"
* contact[=].telecom.system = #email
* contact[=].telecom.value = "ghe@medcom.dk" 
* contact[=].telecom.use = #work
* description = "Patienter med kronisk sygdom, som ud fra en sundhedsfaglig vurdering af funktionsevne og helbredsforhold kan have gavn af et forebyggelsestilbud, eller patienter, der ikke har kronisk sygdom, kan have behov for at blive henvist til et forebyggelsestilbud i kommunen. Dette kan ske fra lægepraksis eller fra sygehuset i forbindelse med udskrivelse eller ambulant behandling (RUSA Standardkatalog - Beskrivelse jf. §3stk2 i bekendtgørelsen)"
* useContext.code = #workflow
* useContext.valueCodeableConcept.text = "Regioner, Private parter i sundhedsvæsenet, Kommuner"
* purpose = "Denne standard anvendes til henvisning til kommunal forebyggelse (RUSA Standardkatalog - Hvad skal standarden anvendes til jf. §3,2 i bekendtgørelsen)"
* copyright = "Copyright © 2022 MedCom"
* eventCoding = $MessageEvents#empty-message

