Instance: Eer.Sor.IO-AAR-Kommune.311000016009
InstanceOf: EerMessagingOrganization
Description: "Eer.Sor.IO-AAR-Kommune as a SOR IO Organization."
* id = "Eer.Sor.IO-AAR-Kommune.311000016009" //SOR-Id
* identifier.type = $EerMessagingOrganizationIdentierType#SORID
* identifier.system = "urn:oid:1.2.208.176.1.1"
* identifier.value = "311000016009"
//* identifier[MunicipalityCode].system = $EerSorMunicipalityCode
//* identifier[MunicipalityCode].type = $EerMessagingOrganizationIdentierType#MunicipalityCode
//* identifier[MunicipalityCode].value = $EerSorMunicipalityCode#0751 
* name = "EER SOR IO AAR Kommune (311000016009)"
* type[SOR-Hierarchy].coding.code = $EerMessagingOrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerMessagingOrganizationType
* type[EerSorIOOrganizationType].coding.code = $EerSorIOOrganizationType#Municipality
* type[EerSorIOOrganizationType].coding.system = $EerSorIOOrganizationType
* type[SOR-UnitType].coding.code = $EerSorUnitType#kommune
* type[SOR-UnitType].coding.system = $EerSorUnitType
