Instance: Eer.Sor.IO-AAR-Kommune.311000016009
InstanceOf: EerMessagingOrganization
Description: "Eer.Sor.IO-AAR-Kommune as a SOR IO Organization."
* id = "Eer.Sor.IO-AAR-Kommune.311000016009" //SOR-Id
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR-ID].value = "311000016009"
* name = "EER SOR IO AAR Kommune (311000016009)"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationTypeCS#IE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationTypeCS
* type[SOR-UnitType].coding.code = $EerSorUnitType#kommune
* type[SOR-UnitType].coding.system = $EerSorUnitType
