Instance: EER.SOR.IO-AAR-Kommune.311000016009
InstanceOf: EerSORMunicipalityOrganization
Description: "EER.SOR.IO-AAR-Kommune as a SOR IO Organization."
* id = "EER.SOR.IO-AAR-Kommune.311000016009" //SOR-Id
* identifier[SOR].type = $EerSOROrganizationIdentierType#SOR
* identifier[SOR].value = "311000016009"
* identifier[MunicipalityCode].system = $EerSORMunicipalityCode
* identifier[MunicipalityCode].type = $EerSOROrganizationIdentierType#MunicipalityCode
* identifier[MunicipalityCode].value = $EerSORMunicipalityCode#0751 
* name = "EER SOR IO AAR Kommune (311000016009)"
* type[SOR-Hierarchy].coding.code = $EerSOROrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerSOROrganizationType
* type[EerSORIOOrganizationType].coding.code = $EerSORIOOrganizationType#Municipality
* type[EerSORIOOrganizationType].coding.system = $EerSORIOOrganizationType
* type[SOR-UnitType].coding.code = $EerSORUnitType#kommune
* type[SOR-UnitType].coding.system = $EerSORUnitType
