Instance: Eer.Sor.IO-AAR-Kommune.311000016009
InstanceOf: EerSorOrganization
Description: "Eer.Sor.IO-AAR-Kommune as a SOR IO Organization."
* id = "Eer.Sor.IO-AAR-Kommune.311000016009" //SOR-Id
* identifier[SOR].type = $EerSorOrganizationIdentierType#SORID
* identifier[SOR].system = "1.2.208.176.1.1"
* identifier[SOR].value = "311000016009"
* identifier[MunicipalityCode].system = $EerSorMunicipalityCode
* identifier[MunicipalityCode].type = $EerSorOrganizationIdentierType#MunicipalityCode
* identifier[MunicipalityCode].value = $EerSorMunicipalityCode#0751 
* name = "EER SOR IO AAR Kommune (311000016009)"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
* type[EerSorIOOrganizationType].coding.code = $EerSorIOOrganizationType#Municipality
* type[EerSorIOOrganizationType].coding.system = $EerSorIOOrganizationType
* type[SOR-UnitType].coding.code = $EerSorUnitType#kommune
* type[SOR-UnitType].coding.system = $EerSorUnitType
