Instance: EHMI.SOR.IO-AAR-Kommune.311000016009
InstanceOf: EHMISORMunicipalityOrganization
Description: "EHMI.SOR.IO-AAR-Kommune as a SOR IO Organization."
* id = "EHMI.SOR.IO-AAR-Kommune.311000016009" //SOR-Id
* identifier[SOR].type = $EHMISORorganizationIdentierType#SOR
* identifier[SOR].value = "311000016009"
* identifier[MunicipalityCode].system = $EHMISORMunicipalityType
//* identifier[MunicipalityCode].type = 
* identifier[MunicipalityCode].value = #0751 
* name = "EHMI SOR IO AAR Kommune (311000016009)"
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EHMISOROrganizationType
* type[EHMISORIOOrganizationType].coding.code = $EHMISORIOOrganizationType#Municipality
* type[EHMISORIOOrganizationType].coding.system = $EHMISORIOOrganizationType
* type[SOR-UnitType].coding.code = $EHMISORUnitType#kommune
* type[SOR-UnitType].coding.system = $EHMISORUnitType
