Instance: EHMI.SOR.IO-AAR-Kommune.311000016009
InstanceOf: EHMISORMunicipalityOrganization
Description: "EHMI.SOR.IO-AAR-Kommune as a SOR IO Organization."
* id = "EHMI.SOR.IO-AAR-Kommune.311000016009" //SOR-Id
* identifier[SOR].type = $EerSorOrganizationIdentierType#SOR
* identifier[SOR].value = "311000016009"
* identifier[MunicipalityCode].system = $EerSorMunicipalityCode
* identifier[MunicipalityCode].type = $EerSorOrganizationIdentierType#MunicipalityCode
* identifier[MunicipalityCode].value = $EerSorMunicipalityCode#0751 
* name = "EHMI SOR IO AAR Kommune (311000016009)"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
* type[EHMISORIOOrganizationType].coding.code = $EerSorIOOrganizationType#Municipality
* type[EHMISORIOOrganizationType].coding.system = $EerSorIOOrganizationType
* type[SOR-UnitType].coding.code = $EerSorUnitType#kommune
* type[SOR-UnitType].coding.system = $EerSorUnitType
