Instance: Eer.Sor.IO-AAR-Kommune.311000016009
InstanceOf: EerMessagingOrganization
Description: "Eer.Sor.IO-AAR-Kommune as a SOR IO Organization."
* id = "Eer.Sor.IO-AAR-Kommune.311000016009" //SOR-Id
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = $EerMessagingOrganizationIdentierSystem
* identifier[SOR-ID].value = "311000016009"
//* identifier[MunicipalityCode].system = $EerSorMunicipalityCode
//* identifier[MunicipalityCode].type = $EerMessagingOrganizationIdentierType#MunicipalityCode
//* identifier[MunicipalityCode].value = $EerSorMunicipalityCode#0751 
* name = "EER SOR IO AAR Kommune (311000016009)"
* type[SOR-Hierarchy].coding.code = $EerMessagingOrganizationType#IE
* type[SOR-Hierarchy].coding.system = $EerMessagingOrganizationType
//* type[EerSorOrganizationType].coding.code = $EerMessagingOrganizationType#Municipality
//* type[EerSorOrganizationType].coding.system = $EerMessagingOrganizationType
* type[SOR-UnitType].coding.code = $EerSorUnitType#kommune
* type[SOR-UnitType].coding.system = $EerSorUnitType
