Instance: Eer.Sor.OU-AAR-Kommune.1296871000016007
InstanceOf: EerMessagingOrganization
Description: "Sygehusadviser, AAR - SOR.OU-AAR-Kommune.1296871000016007"
* id = "Eer.Sor.OU-AAR-Kommune.1296871000016007"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR-ID].value = "1296871000016007"
* name = "EER SOR OU AAR Kommune (1296871000016007)"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationTypeCS#OE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationTypeCS
* partOf = Reference(Organization/EER.SOR.HI-AAR-Kommune.951351000016007)
* endpoint[+] = Reference(Endpoint/EerEndpoint-Messaging-AAR-eDeliveryFhir.01)
