Instance: EHMI.SOR.OU-Aarhus-Kommune-SOR.1053851000016007
InstanceOf: EHMISOROUOrganization
Description: "LÆ- blanketter, suppl. kommunikation, Aarhus - SOR.OU-Aarhus-Kommune-SOR.1053851000016007"
* id = "EHMI.SOR.OU-Aarhus-Kommune-SOR.1053851000016007"
* identifier.value = "1053851000016007"
* name = "EHMI SOR OU Aarhus Kommune (1053851000016007)"
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#OU
* type[SOR-Hierarchy].coding.system = $EHMISOROrganizationType
* partOf = Reference(Organization/EHMI.SOR.HI-Aarhus-Kommune-SOR.6501000016006)
* endpoint[0] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-VansEdi.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-eDeliveryEdi.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-VansFhir.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-eDeliveryFhir.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-VansOioxml.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Aarhus-eDeliveryOioxml.01)
