Instance: Eer.SOR.OU-AAR-Kommune.1053851000016007
InstanceOf: EerMessagingOrganization
Description: "LÆ- blanketter, suppl. kommunikation, AAR - SOR.OU-AAR-Kommune.1053851000016007"
* id = "Eer.SOR.OU-AAR-Kommune.1053851000016007"
* identifier[SOR-ID].type = $EerMessagingOrganizationIdentierType#SORID
* identifier[SOR-ID].system = "urn:oid:1.2.208.176.1.1"
* identifier[SOR-ID].value = "1053851000016007"
* name = "LÆ- blanketter, suppl. kommunikation, AAR - SOR.OU-AAR-Kommune.1053851000016007)"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationTypeCS#OE
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationTypeCS
* partOf = Reference(Organization/EER.SOR.HI-AAR-Kommune.937961000016000)
* endpoint[+] = Reference(Endpoint/EerEndpoint-Messaging-AAR-eDeliveryFhir.5790000123117)
