Instance: SOR.OU-Herlev-Kommune-SOR.1053211000016007
InstanceOf: SOROUOrganization
Description: "Sygehusadviser, Herlev - SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* id = "SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* identifier.value = "1053211000016007"
* name = "SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* partOf = Reference(Organization/SOR.HI-Herlev-Kommune-SOR.6501000016006)
* endpoint[0] = Reference(Endpoint/Endpoint.EMCSD.01.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.02.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.03.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.04.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.05.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.06.1)
