/*
Instance: EER.SOR.OU-Herlev-Kommune-SOR.1053211000016007
InstanceOf: EerSOROUOrganization
Description: "Sygehusadviser, Herlev - SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* id = "EER.SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* identifier.value = "1053211000016007"
* name = "EER.SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* type[SOR-Hierarchy].coding.code = $EerSOROrganizationType#OU
* type[SOR-Hierarchy].coding.system = $EerSOROrganizationType
* partOf = Reference(Organization/EER.SOR.HI-Herlev-Kommune-SOR.6501000016006)
* endpoint[0] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-VansEdi.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-eDeliveryEdi.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-VansFhir.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-eDeliveryFhir.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-VansOioxml.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-eDeliveryOioxml.01)
*/