/*
Instance: EHMI.SOR.OU-Herlev-Kommune-SOR.646961000016000
InstanceOf: EHMISOROUOrganization
Description: "LÆ- blanketter, suppl. kommunikation, Herlev - SOR.OU-Herlev-Kommune-SOR.646961000016000"
* id = "EHMI.SOR.OU-Herlev-Kommune-SOR.646961000016000"
* identifier.value = "646961000016000"
* name = "EHMI.SOR.OU-Herlev-Kommune-SOR.646961000016000"
* type[SOR-Hierarchy].coding.code = $EHMISOROrganizationType#OU
* type[SOR-Hierarchy].coding.system = $EHMISOROrganizationType
* partOf = Reference(Organization/EHMI.SOR.HI-Herlev-Kommune-SOR.6501000016006)
* endpoint[0] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-VansEdi.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-eDeliveryEdi.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-VansFhir.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-eDeliveryFhir.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-VansOioxml.01)
* endpoint[+] = Reference(Endpoint/EHMIMessagingEndpoint-Herlev-eDeliveryOioxml.01)
*/