/*
Instance: Eer.Sor.OU-Herlev-Kommune-SOR.646961000016000
InstanceOf: EerSorOUOrganization
Description: "LÆ- blanketter, suppl. kommunikation, Herlev - SOR.OU-Herlev-Kommune-SOR.646961000016000"
* id = "Eer.Sor.OU-Herlev-Kommune-SOR.646961000016000"
* identifier.value = "646961000016000"
* name = "Eer.Sor.OU-Herlev-Kommune-SOR.646961000016000"
* type[SOR-Hierarchy].coding.code = $EerSorOrganizationType#OU
* type[SOR-Hierarchy].coding.system = $EerSorOrganizationType
* partOf = Reference(Organization/Eer.Sor.HI-Herlev-Kommune-SOR.6501000016006)
* endpoint[0] = Reference(Endpoint/EerMessagingEndpoint-Herlev-VansEdi.01)
* endpoint[+] = Reference(Endpoint/EerMessagingEndpoint-Herlev-eDeliveryEdi.01)
* endpoint[+] = Reference(Endpoint/EerMessagingEndpoint-Herlev-VansFhir.01)
* endpoint[+] = Reference(Endpoint/EerMessagingEndpoint-Herlev-eDeliveryFhir.01)
* endpoint[+] = Reference(Endpoint/EerMessagingEndpoint-Herlev-VansOioxml.01)
* endpoint[+] = Reference(Endpoint/EerMessagingEndpoint-Herlev-eDeliveryOioxml.01)
*/