Instance: EHMI.SOR.OU-Herlev-Kommune-SOR.1053211000016007
InstanceOf: EHMISOROUOrganization
Description: "Sygehusadviser, Herlev - SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* id = "EHMI.SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* identifier.value = "1053211000016007"
* name = "EHMI.SOR.OU-Herlev-Kommune-SOR.1053211000016007"
* type[SOR-Hierarchy] = $EHMISOROrganizationType#OU
* type[SOR-Hierarchy].coding.system = $EHMISOROrganizationType
* partOf = Reference(Organization/EHMI.SOR.HI-Herlev-Kommune-SOR.6501000016006)
* endpoint[0] = Reference(Endpoint/Endpoint.EMCSD.01.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.02.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.03.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.04.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.05.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.06.1)
