Instance: SOR.OU-Herlev-Kommune-SOR.646961000016000
InstanceOf: SOROUOrganization
Description: "LÆ- blanketter, suppl. kommunikation, Herlev - SOR.OU-Herlev-Kommune-SOR.646961000016000"
* id = "SOR.OU-Herlev-Kommune-SOR.646961000016000"
* identifier.value = "646961000016000"
* name = "SOR.OU-Herlev-Kommune-SOR.646961000016000"
* partOf = Reference(Organization/SOR.HI-Herlev-Kommune-SOR.6501000016006)
* endpoint[0] = Reference(Endpoint/Endpoint.EMCSD.01.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.02.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.03.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.04.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.05.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.06.1)
