Instance: EHMI.SOR.OU-Herlev-Kommune-SOR.646961000016000
InstanceOf: EHMISOROUOrganization
Description: "LÆ- blanketter, suppl. kommunikation, Herlev - SOR.OU-Herlev-Kommune-SOR.646961000016000"
* id = "EHMI.SOR.OU-Herlev-Kommune-SOR.646961000016000"
* identifier.value = "646961000016000"
* name = "EHMI.SOR.OU-Herlev-Kommune-SOR.646961000016000"
* type[SOR-Hierarchy] = $EHMISOROrganizationType#OU
* type[SOR-Hierarchy].coding.system = $EHMISOROrganizationType
* partOf = Reference(Organization/EHMI.SOR.HI-Herlev-Kommune-SOR.6501000016006)
* endpoint[0] = Reference(Endpoint/Endpoint.EMCSD.01.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.02.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.03.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.04.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.05.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.06.1)
