Instance: SOROUOrganization_1.0
InstanceOf: SOROUOrganization
Description: "An example of an SOR OU Organization."
* id = "EMCSD.SOR.OU.01.1"
* identifier.value = "EMCSD.SOR.OU.01.1"
//* type = #IO
* name = "SOR-OU-Organization"
* partOf = Reference(Organization/EMCSD.SOR.HI.01.1)
* endpoint = Reference(Endpoint/Endpoint.EMCSD.01.1)
* endpoint = Reference(Endpoint/Endpoint.EMCSD.02.1)
* endpoint = Reference(Endpoint/Endpoint.EMCSD.03.1)
* endpoint = Reference(Endpoint/Endpoint.EMCSD.04.1)
* endpoint = Reference(Endpoint/Endpoint.EMCSD.05.1)
* endpoint = Reference(Endpoint/Endpoint.EMCSD.06.1)