Instance: SOROU_EMCSD.SOR.OU.01.01
InstanceOf: SOROUOrganization
Description: "An example of an SOR OU Organization."
* id = "SOROU_EMCSD.SOR.OU.01.01"
* identifier.value = "EMCSD.SOR.OU.01.01"
* name = "SOR-OU-Organization"
* partOf = Reference(Organization/EMCSD.SOR.HI.01.1)
* endpoint[0] = Reference(Endpoint/Endpoint.EMCSD.01.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.02.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.03.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.04.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.05.1)
* endpoint[+] = Reference(Endpoint/Endpoint.EMCSD.06.1)
